# TaskTrack

./: .gitignore  LICENSE  README.md  pom.xml  qodana.yaml
src/main/java/com/sha/tasktrack/: TasktrackApplication.java
src/main/java/com/sha/tasktrack/config/: AWSConfig.java  SecurityConfig.java
src/main/java/com/sha/tasktrack/controller/: AssistantController.java  AuthController.java  TaskController.java
src/main/java/com/sha/tasktrack/dto/: LoginRequest.java  Prompt.java  RegisterRequest.java  TaskDto.java  UserDto.java
src/main/java/com/sha/tasktrack/entity/: Task.java  User.java
src/main/java/com/sha/tasktrack/enums/: TaskPriority.java  TaskStatus.java
src/main/java/com/sha/tasktrack/exception/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/sha/tasktrack/mapper/: TaskMapper.java  UserMapper.java
src/main/java/com/sha/tasktrack/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/sha/tasktrack/service/: AssistantService.java  TaskService.java  UserService.java
src/main/java/com/sha/tasktrack/service/impl/: AssistantServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/test/java/com/sha/tasktrack/: TasktrackApplicationTests.java
